# ZIMKit-Android

./: README.md  key.jks
ZIMKit/: build.gradle  settings.gradle
ZIMKit/ZIMKitCommon/: build.gradle
ZIMKit/ZIMKitCommon/src/main/: AndroidManifest.xml
ZIMKit/ZIMKitCommon/src/main/java/im/zego/zimkitcommon/: ZIMKitConstant.java  ZIMKitManager.java  ZIMKitRouter.java
ZIMKit/ZIMKitCommon/src/main/java/im/zego/zimkitcommon/adapter/: ZIMKitBindingAdapter.java
ZIMKit/ZIMKitCommon/src/main/java/im/zego/zimkitcommon/base/: BaseActivity.java
ZIMKit/ZIMKitCommon/src/main/java/im/zego/zimkitcommon/components/widget/: TextAvatarView.java  TitleBar.java  UnreadCountView.java
ZIMKit/ZIMKitCommon/src/main/java/im/zego/zimkitcommon/model/: TitleBarModel.java
ZIMKit/ZIMKitCommon/src/main/java/im/zego/zimkitcommon/utils/: ToastUtils.java  ZIMKitDateUtils.java
ZIMKit/ZIMKitCommon/src/main/res/drawable/: selector_radius_12_bg_ff3478fc.xml  selector_radius_8_bg_ff3478fc.xml  shape_radius_12_bg_803478fc.xml  shape_radius_12_bg_ff3478fc.xml  shape_radius_12_bg_ffedf1f7.xml  shape_radius_12_stroke_2a2a2a.xml
ZIMKit/ZIMKitCommon/src/main/res/layout/: layout_title_bar.xml
ZIMKit/ZIMKitCommon/src/main/res/values/: colors.xml  strings.xml
ZIMKit/ZIMKitCommon/src/main/res/values-en/: strings.xml
ZIMKit/ZIMKitConversation/: build.gradle
ZIMKit/ZIMKitConversation/src/main/java/im/zego/zimkitconversation/: ZIMKitConversationListAdapter.java
ZIMKit/ZIMKitConversation/src/main/java/im/zego/zimkitconversation/model/: ZIMKitConversationModel.java
ZIMKit/ZIMKitConversation/src/main/java/im/zego/zimkitconversation/ui/: ZIMKitConversationActivity.java  ZIMKitConversationFragment.java
ZIMKit/ZIMKitConversation/src/main/java/im/zego/zimkitconversation/viewmodel/: ZIMKitConversationVM.java
ZIMKit/ZIMKitConversation/src/main/java/im/zego/zimkitconversation/widget/: CustomBottomSheet.java
ZIMKit/ZIMKitConversation/src/main/res/drawable/: layer_list_1px_e6e6e6.xml
ZIMKit/ZIMKitConversation/src/main/res/layout/: activity_conversation.xml  fragment_conversation_list.xml  item_conversation.xml  layout_delete_conversation.xml  layout_seletect_chat_type.xml
ZIMKit/ZIMKitConversation/src/main/res/values/: strings.xml
ZIMKit/ZIMKitConversation/src/main/res/values-en/: strings.xml
ZIMKit/ZIMKitFull/: build.gradle
ZIMKit/ZIMKitGroup/: build.gradle
ZIMKit/ZIMKitGroup/src/main/: AndroidManifest.xml
ZIMKit/ZIMKitGroup/src/main/java/im/zego/zimkitgroup/ui/: ZIMKitCreateAndJoinGroupActivity.java  ZIMKitGroupManagerActivity.java
ZIMKit/ZIMKitGroup/src/main/java/im/zego/zimkitgroup/viewmodel/: ZIMKitCreateAndJoinGroupVM.java
ZIMKit/ZIMKitGroup/src/main/res/layout/: activity_create_and_join_group.xml  activity_group_manager.xml
ZIMKit/ZIMKitGroup/src/main/res/values/: strings.xml
ZIMKit/ZIMKitGroup/src/main/res/values-en/: strings.xml
ZIMKit/ZIMKitMessages/: build.gradle
ZIMKit/ZIMKitMessages/src/main/: AndroidManifest.xml
ZIMKit/ZIMKitMessages/src/main/java/im/zego/zimkitmessages/: ZIMKitCreateSingleChatActivity.java  ZIMKitMessageActivity.java
ZIMKit/ZIMKitMessages/src/main/java/im/zego/zimkitmessages/adapter/: ZIMKitMessageAdapter.java
ZIMKit/ZIMKitMessages/src/main/java/im/zego/zimkitmessages/fragment/: ZIMKitMessageFragment.java
ZIMKit/ZIMKitMessages/src/main/java/im/zego/zimkitmessages/model/: ZIMKitMessageItemModel.java  ZIMKitMessageUIModel.java
ZIMKit/ZIMKitMessages/src/main/java/im/zego/zimkitmessages/viewmodel/: ZIMKitCreateSingleChatVM.java  ZIMKitGroupMessageVM.java  ZIMKitMessageVM.java  ZIMKitSingleMessageVM.java
ZIMKit/ZIMKitMessages/src/main/java/im/zego/zimkitmessages/widget/: ZIMKitMessageTimeLineDecoration.java
ZIMKit/ZIMKitMessages/src/main/res/layout/: activity_create_single_chat.xml  fragment_message.xml  item_message_other_side.xml  item_message_self.xml  item_message_system.xml
ZIMKit/ZIMKitMessages/src/main/res/values/: dimens.xml  strings.xml
ZIMKit/ZIMKitMessages/src/main/res/values-en/: strings.xml
ZIMKit/app/: .gitignore  build.gradle
ZIMKit/app/src/main/: AndroidManifest.xml
ZIMKit/app/src/main/java/im/zego/zimkit/: LoginActivity.java  LoginViewModel.java  MyApplication.java
ZIMKit/app/src/main/java/im/zego/zimkit/constant/: AppConfig.java
ZIMKit/app/src/main/java/im/zego/zimkit/token/: Base64.java  TokenManager.java  TokenServerAssistant.java
ZIMKit/app/src/main/res/layout/: activity_login.xml
ZIMKit/app/src/main/res/values/: strings.xml
ZIMKit/app/src/main/res/values-en/: strings.xml
