// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 30
    miniSdkVersion = 19
    targetSdkVersion = 30
    appcompatVersion = '1.3.0'
    materialVersion = '1.2.1'
    junitVersion = '4.+'
    test_extVersion = '1.1.2'
    espresso_coreVersion = '3.3.0'
    constraintlayout = '2.1.3'
    zimVersion = '2.2.0'
    rv_thirdVersion='2.0.5'
    zimkit_version='mvp'
    zimkit_groupId='im.zego.zimkit'
}