plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.miniSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
                // You can then customize attributes of the publication as shown below.
                groupId = rootProject.ext.zimkit_groupId
                version = rootProject.ext.zimkit_version
                artifactId = 'conversation'
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug
                groupId = rootProject.ext.zimkit_groupId
                version = rootProject.ext.zimkit_version
                artifactId = 'conversation-debug'
            }
        }
    }
}
dependencies {
    api project(":ZIMKitCommon")
    api "com.github.zegolibrary:zim:${rootProject.ext.zimVersion}"
    implementation "io.github.scwang90:refresh-layout-kernel:${rootProject.ext.rv_thirdVersion}"
    implementation "io.github.scwang90:refresh-footer-classics:${rootProject.ext.rv_thirdVersion}"
//    api "io.github.scwang90:refresh-header-classics:${rootProject.ext.rv_thirdVersion}"
    implementation "io.github.scwang90:refresh-header-classics:${rootProject.ext.rv_thirdVersion}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompatVersion}"
    implementation "com.google.android.material:material:${rootProject.ext.materialVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintlayout}"
    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.test_extVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espresso_coreVersion}"
}